# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db_lesson
spring.datasource.username=hibernate_lesson_user
spring.datasource.password=hibernate_lesson_password
spring.jpa.hibernate.ddl-auto=update
